<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"strivinglee.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="枯燥无味的王道考研 OS 第二章 进程与线程 知识点罗列">
<meta property="og:type" content="article">
<meta property="og:title" content="WangDao OS Chapter2">
<meta property="og:url" content="https://strivinglee.github.io/2023/01/24/WangDao-OS-Chapter2/index.html">
<meta property="og:site_name" content="StrivingLee&#39;s Blog">
<meta property="og:description" content="枯燥无味的王道考研 OS 第二章 进程与线程 知识点罗列">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\Lee\AppData\Roaming\Typora\typora-user-images\image-20230124175307299.png">
<meta property="og:image" content="c:\Users\Lee\AppData\Roaming\Typora\typora-user-images\image-20230124174652024.png">
<meta property="og:image" content="c:\Users\Lee\AppData\Roaming\Typora\typora-user-images\image-20230124175212607.png">
<meta property="og:image" content="c:\Users\Lee/AppData/Roaming/Typora/typora-user-images/image-20230124201936453.png">
<meta property="og:image" content="c:\Users\Lee/AppData/Roaming/Typora/typora-user-images/image-20230124201325614.png">
<meta property="og:image" content="c:\Users\Lee/AppData/Roaming/Typora/typora-user-images/image-20230124202446434.png">
<meta property="og:image" content="c:\Users\Lee/AppData/Roaming/Typora/typora-user-images/image-20230124202503059.png">
<meta property="og:image" content="c:\Users\Lee/AppData/Roaming/Typora/typora-user-images/image-20230124202905434.png">
<meta property="og:image" content="c:\Users\Lee/AppData/Roaming/Typora/typora-user-images/image-20230124202955702.png">
<meta property="og:image" content="c:\Users\Lee\AppData\Roaming\Typora\typora-user-images\image-20230126055115286.png">
<meta property="og:image" content="https://strivinglee.github.io/image-20230126063144860.png">
<meta property="article:published_time" content="2023-01-24T09:53:36.116Z">
<meta property="article:modified_time" content="2023-01-25T22:32:13.840Z">
<meta property="article:author" content="StrivingLee">
<meta property="article:tag" content="OS">
<meta property="article:tag" content="知识点罗列">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\Lee\AppData\Roaming\Typora\typora-user-images\image-20230124175307299.png">

<link rel="canonical" href="https://strivinglee.github.io/2023/01/24/WangDao-OS-Chapter2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>WangDao OS Chapter2 | StrivingLee's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">StrivingLee's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">揉合生命千样好</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://strivinglee.github.io/2023/01/24/WangDao-OS-Chapter2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="StrivingLee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StrivingLee's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WangDao OS Chapter2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-24 17:53:36" itemprop="dateCreated datePublished" datetime="2023-01-24T17:53:36+08:00">2023-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-26 06:32:13" itemprop="dateModified" datetime="2023-01-26T06:32:13+08:00">2023-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OS/" itemprop="url" rel="index"><span itemprop="name">OS</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>枯燥无味的王道考研 OS 第二章 进程与线程 知识点罗列</p>
</blockquote>
<span id="more"></span>

<h2 id="进程的概念、组成、特征"><a href="#进程的概念、组成、特征" class="headerlink" title="进程的概念、组成、特征"></a>进程的概念、组成、特征</h2><p><img src="C:\Users\Lee\AppData\Roaming\Typora\typora-user-images\image-20230124175307299.png" alt="2.1-总"></p>
<h3 id="进程的概念"><a href="#进程的概念" class="headerlink" title="进程的概念"></a>进程的概念</h3><p>程序是静态的，进程是动态的，是程序的一次执行过程</p>
<p>QQ.exe 和启动 QQ</p>
<h3 id="进程的组成"><a href="#进程的组成" class="headerlink" title="进程的组成"></a>进程的组成</h3><blockquote>
<p>准确来说是进程实体的组成</p>
</blockquote>
<h4 id="PCB"><a href="#PCB" class="headerlink" title="PCB"></a>PCB</h4><p>PCB(Process Control Block)：进程控制块，保存操作系统管理各个并发进程时所需要的信息</p>
<p><strong>PCB 是进程存在的唯一标志</strong>，进程创建时操作系统会创建 PCB，进程结束时操作系统会回收 PCB</p>
<p><strong>供给操作系统使用</strong></p>
<p><img src="C:\Users\Lee\AppData\Roaming\Typora\typora-user-images\image-20230124174652024.png" alt="2.1.2.1-PCB组成"></p>
<h4 id="程序段、数据段"><a href="#程序段、数据段" class="headerlink" title="程序段、数据段"></a>程序段、数据段</h4><p>程序段：程序代码（指令序列）</p>
<p>数据段：运行过程中产生的各种数据（如定义的变量）</p>
<p><strong>供给进程自身使用</strong>，与进程自身运行逻辑有关</p>
<h4 id="进程实体"><a href="#进程实体" class="headerlink" title="进程实体"></a>进程实体</h4><p>进程实体（进程映像）由PCB、程序段、数据段组成，反应了进程在某一时刻的状态</p>
<p>所以可以这样定义进程：<strong>进程是进程实体的运行过程，是系统进行资源分配和调度的一个独立单位</strong></p>
<blockquote>
<p>调度指上 CPU 运行</p>
</blockquote>
<p>进程是动态的，进程实体（进程映像）是静态的。</p>
<h3 id="进程的特征"><a href="#进程的特征" class="headerlink" title="进程的特征"></a>进程的特征</h3><p><img src="C:\Users\Lee\AppData\Roaming\Typora\typora-user-images\image-20230124175212607.png" alt="2.1.3"></p>
<p>其中，动态性是进程<strong>最基本</strong>的特征</p>
<h2 id="进程的状态与转换"><a href="#进程的状态与转换" class="headerlink" title="进程的状态与转换"></a>进程的状态与转换</h2><p><img src="C:\Users\Lee/AppData/Roaming/Typora/typora-user-images/image-20230124201936453.png" alt="2.2总"></p>
<h3 id="进程的状态"><a href="#进程的状态" class="headerlink" title="进程的状态"></a>进程的状态</h3><p>创建态：进程正在被创建，操作系统为进程分配资源，初始化 PCB</p>
<p>就绪态：进程已经创建完成具备运行条件，但是没有空闲 CPU，暂时不能运行</p>
<p>运行态：进程正在 CPU 上运行，CPU 执行进程对应的程序</p>
<p>阻塞态：进程运行过程中，在等待某个事件的发生而无法继续运行，操作系统会让进程下 CPU 进入阻塞态</p>
<p>终止态：操作系统让进程下 CPU，并回收内存空间与该进程的 PCB</p>
<h3 id="进程的状态转换"><a href="#进程的状态转换" class="headerlink" title="进程的状态转换"></a>进程的状态转换</h3><p><img src="C:\Users\Lee/AppData/Roaming/Typora/typora-user-images/image-20230124201325614.png" alt="2.2.2丁字裤模型"></p>
<p>PCB 中也有一个变量 state 对应进程的当前状态</p>
<h3 id="进程的组织"><a href="#进程的组织" class="headerlink" title="进程的组织"></a>进程的组织</h3><h4 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h4><p>按照进程状态将 PCB 分为多个队列，指针指向当前处于某状态的进程</p>
<p>如就绪队列指针指向当前处于就绪态的进程</p>
<p>单核 CPU 同一时刻只能有一个进程处于运行态，多核 CPU 可有多个进程同时处于运行态</p>
<h4 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h4><p>按照进程状态的不同建立索引表</p>
<h2 id="进程控制"><a href="#进程控制" class="headerlink" title="进程控制"></a>进程控制</h2><p>简而言之就是实现进程状态的转换</p>
<h3 id="相关原语"><a href="#相关原语" class="headerlink" title="相关原语"></a>相关原语</h3><p>原语通过“关中断指令”和“开中断指令”两个<strong>特权指令</strong>实现原子性</p>
<p>CPU 在正常情况下每执行完一条指令都会例行检查是否有中断信号，而关中断之后便不再进行该检查</p>
<p><img src="C:\Users\Lee/AppData/Roaming/Typora/typora-user-images/image-20230124202446434.png" alt="2.3.1创建"></p>
<p><img src="C:\Users\Lee/AppData/Roaming/Typora/typora-user-images/image-20230124202503059.png" alt="2.3.1终止"></p>
<p>将任意状态的进程转变为终止态最终消失</p>
<p>正常结束：进程调用 exit 系统调用请求终止</p>
<p>异常结束：除 0，非法使用特权指令等被操作系统杀掉</p>
<p>外界干预：任务管理器用户杀掉</p>
<p><img src="C:\Users\Lee/AppData/Roaming/Typora/typora-user-images/image-20230124202905434.png" alt="2.3.1阻塞和唤醒"></p>
<p>阻塞和唤醒的原因应为同一件事</p>
<p><img src="C:\Users\Lee/AppData/Roaming/Typora/typora-user-images/image-20230124202955702.png" alt="2.3.1切换"></p>
<p>正确完成切换的前提是先在寄存器中保存进程的运行环境（必要的寄存器信息）</p>
<p>进程控制原语的三点共同点：</p>
<ol>
<li><p>更新 PCB 中的信息</p>
</li>
<li><p>将 PCB 装入合适的队列</p>
</li>
<li><p>分配和回收资源</p>
</li>
</ol>
<h2 id="进程通信（IPC）"><a href="#进程通信（IPC）" class="headerlink" title="进程通信（IPC）"></a>进程通信（IPC）</h2><p><img src="C:\Users\Lee\AppData\Roaming\Typora\typora-user-images\image-20230126055115286.png" alt="2.4总"></p>
<p>两个进程之间产生数据交互</p>
<p>因为进程是分配系统资源的单位，所以各进程拥有的内存地址空间相互独立</p>
<h3 id="共享存储"><a href="#共享存储" class="headerlink" title="共享存储"></a>共享存储</h3><p>基于数据结构、基于共享空间</p>
<h3 id="消息传递"><a href="#消息传递" class="headerlink" title="消息传递"></a>消息传递</h3><p>以格式化的信息（Message）为单位，通过发送消息、接收消息两个原语进行数据交换</p>
<h3 id="管道通信"><a href="#管道通信" class="headerlink" title="管道通信"></a>管道通信</h3><p>“管道”是一个特殊的共享文件，又名pipe文件。其实就是在内存中开辟一个大小固定的内存缓冲区</p>
<p>采用半双工通信，单向传输，各进程互斥地访问管道</p>
<p>管道写满，写进程阻塞；管道读空，读进程阻塞</p>
<h2 id="线程概念-多线程模型"><a href="#线程概念-多线程模型" class="headerlink" title="线程概念 多线程模型"></a>线程概念 多线程模型</h2><h3 id="线程的概念及属性、优点"><a href="#线程的概念及属性、优点" class="headerlink" title="线程的概念及属性、优点"></a>线程的概念及属性、优点</h3><p>有的进程可能需要“同时”做很多事，而传统的进程只能串行地执行一系列程序。为此引入“线程”增加并发度。</p>
<p>可以把线程理解为“轻量级进程”。线程是一个基本的CPU执行单元，也是程序执行流的最小单位。</p>
<p>引入线程之后，不仅是进程之间可以并发，进程内的各线程之间也可以并发，从而进一步提升了系统的并发度，使得一个进程内</p>
<p>也可以并发处理各种任务（如QQ视频、文字聊天、传文件）</p>
<p>引入线程后，进程只作为除CPU之外的系统资源的分配单元（如打印机、内存地址空间等都是分配给进程的）。线程则作为处理机的分配单元。</p>
<h3 id="线程的属性"><a href="#线程的属性" class="headerlink" title="线程的属性"></a>线程的属性</h3><h3 id="线程的实现方式"><a href="#线程的实现方式" class="headerlink" title="线程的实现方式"></a>线程的实现方式</h3><p>用户级线程（User-Level Thread, ULT）和内核级线程（Kernel-Level Thread, KLT）</p>
<p>从代码的角度看，线程其实就是一段代码逻辑。</p>
<table>
<thead>
<tr>
<th></th>
<th>ULT</th>
<th>KLT</th>
</tr>
</thead>
<tbody><tr>
<td>线程的管理工作由谁来完成？</td>
<td>应用程序</td>
<td>OS kernel</td>
</tr>
<tr>
<td>线程切换时 CPU 状态</td>
<td>用户态</td>
<td>核心态</td>
</tr>
<tr>
<td>操作系统是否能意识到用户级线程的存在？</td>
<td>否，只有用户看来是多线程</td>
<td>是，OS 通过 TCB 对线程进行管理</td>
</tr>
<tr>
<td>优点</td>
<td>不需变态，开销小，效率高</td>
<td>并发能力强，可在多核处理机上并行运行</td>
</tr>
<tr>
<td>缺点</td>
<td>并发度低，不能在多核处理机上并行运行</td>
<td>需变态，开销大，效率低</td>
</tr>
</tbody></table>
<p>注：TCB 类比 PCB，线程控制块</p>
<p>可以看到二者互为优缺点</p>
<h3 id="多线程模型"><a href="#多线程模型" class="headerlink" title="多线程模型"></a>多线程模型</h3><p>在<strong>支持内核级线程 KLT 的系统中</strong>，根据用户级线程和内核级线程的映射关系，划分出几种多线程模型</p>
<p>前面的数目是 ULT，后面的数目是 KLT</p>
<p>一对一有 KLT 的缺点，多对一有 ULT 的缺点，多对多综合了</p>
<p>多对多模型：n 个ULT 映射到 m 个 KLT（n &gt;&#x3D; m）。每个 ULT 对应 m 个 KLT</p>
<p>克服了多对一模型并发度不高的缺点（一个阻塞全体阻塞），又克服了一对一模型中一个用线程库 户进程占用太多内核级线程，开销太大的缺点。</p>
<p>可以这么理解：</p>
<p>用户级线程是“代码逻辑”的载体</p>
<p>内核级线程是“运行机会”的载体</p>
<p>一段“代码逻辑”只有获得了“运行机会”才能被 CPU <del>CPU</del>执行</p>
<p><img src="/image-20230126063144860.png" alt="image-20230126063144860"></p>
<p>线程的状态与转换</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"># OS</a>
              <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9%E7%BD%97%E5%88%97/" rel="tag"># 知识点罗列</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/14/Python%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%EF%BC%88%E7%AC%AC2%E7%89%88%EF%BC%89%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="prev" title="Python基础教程（第2版）阅读笔记">
      <i class="fa fa-chevron-left"></i> Python基础教程（第2版）阅读笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/25/%E3%80%8A%E6%BB%A1%E6%B1%9F%E7%BA%A2%E3%80%8B%E8%A7%82%E5%BD%B1%E6%84%9F%E5%8F%97/" rel="next" title="《满江红》观影感受">
      《满江红》观影感受 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5%E3%80%81%E7%BB%84%E6%88%90%E3%80%81%E7%89%B9%E5%BE%81"><span class="nav-number">1.</span> <span class="nav-text">进程的概念、组成、特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">进程的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">1.2.</span> <span class="nav-text">进程的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PCB"><span class="nav-number">1.2.1.</span> <span class="nav-text">PCB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%AE%B5%E3%80%81%E6%95%B0%E6%8D%AE%E6%AE%B5"><span class="nav-number">1.2.2.</span> <span class="nav-text">程序段、数据段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%AE%9E%E4%BD%93"><span class="nav-number">1.2.3.</span> <span class="nav-text">进程实体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">1.3.</span> <span class="nav-text">进程的特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81%E4%B8%8E%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.</span> <span class="nav-text">进程的状态与转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">2.1.</span> <span class="nav-text">进程的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">进程的状态转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%BB%84%E7%BB%87"><span class="nav-number">2.3.</span> <span class="nav-text">进程的组织</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">2.3.1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">2.3.2.</span> <span class="nav-text">索引</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">进程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%8E%9F%E8%AF%AD"><span class="nav-number">3.1.</span> <span class="nav-text">相关原语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%EF%BC%88IPC%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">进程通信（IPC）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8"><span class="nav-number">4.1.</span> <span class="nav-text">共享存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92"><span class="nav-number">4.2.</span> <span class="nav-text">消息传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%E9%80%9A%E4%BF%A1"><span class="nav-number">4.3.</span> <span class="nav-text">管道通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%A6%82%E5%BF%B5-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">线程概念 多线程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%B1%9E%E6%80%A7%E3%80%81%E4%BC%98%E7%82%B9"><span class="nav-number">5.1.</span> <span class="nav-text">线程的概念及属性、优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">5.2.</span> <span class="nav-text">线程的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">5.3.</span> <span class="nav-text">线程的实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.4.</span> <span class="nav-text">多线程模型</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="StrivingLee"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">StrivingLee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/StrivingLee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;StrivingLee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:735260209@qq.com" title="E-Mail → mailto:735260209@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StrivingLee</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">112k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">4:40</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
